HUBSPOT_API_URL = https://api.hubapi.com
HUBSPOT_API_KEY = 
HUBSPOT_OWNER_ID = 
HUBSPOT_PORTAL_ID = 

NODEMAIL_USER = 
NODEMAIL_PASSWORD = 

PORT = 3000

MSGRAPH_CLIENT_ID = 
MSGRAPH_CLIENT_SECRET = 
MSGRAPH_TENANT_ID = 
MSGRAPH_SCOPES = https://graph.microsoft.com/.default
MSGRAPH_USER_URL = https://graph.microsoft.com/v1.0/users/
MSGRAPH_EMAIL_USER = 

ZOOM_REDIRECT_EMAILS = 
